HTTP_HOSTNAME=localhost
HTTP_PORT=3002
HAPI_CORS=true

MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=dhakai-v2
MONGO_DB_AUTHDB=admin
MONGO_DB_USER=devops
MONGO_DB_PASSWORD=devops007

SERVICE_ID=2
SERVICE_NAME=auth
SERVICE_ZONE=default

AUTH_JWT_RSAPASSPHRASE=120120120120
AUTH_JWT_ISSUER=qsend.com
AUTH_JWT_SECRET=PPPDHAKAI9lR7P
AUTH_JWT_EXPIRES_IN=90d
AUTH_JWT_EXPIRES_IN_DAYS=90
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_JWT_ALGORITHM=RS256
AUTH_BCRYPT_SALT_WORK_FACTOR=10
AUTH_JWT_PASSPHRASE=workingfine

INITIAL_OPERATOR_STATUS=STOP
AUTHORIZATION_UPDATE_STATUS=STOP

USER_SERVICE_HTTP_HOSTNAME=localhost
USER_SERVICE_HTTP_PORT=3003

CONFIGURATION_SERVICE_HTTP_HOSTNAME=localhost
CONFIGURATION_SERVICE_HTTP_PORT=3010